apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  password: >
  {
  "protected": "eyJhbGciOiJSU0EtT0FFUCIsImVuYyI6IkExMjhDQkMtSFMyNTYifQ",
  "encrypted_key": "f-covgqdI9Ort4ISG3n9b1-JcQQp3mrSa6q2hHyFZ_bpApSkvRjC_mVvQuld-_QbmqY00dqRiSskqWzC9WNv52dH78qf36MjDouso_rZ_W4nfi3eTOb4JfhpNP92f6OBJ-rYxU8nlTmWKDXQaNG-rqSKkxXCXLcCtREJ07wj5LOeDp3VmhTZHFTlTV0uHFHtjV2CCAE3jRVfIwNw2p3umnBlYz4JqvY5Ep418EC_5eRf7abLRCaU9Jx7cFeVW_yPl2HuC5pnU6FL0JGNYTcOZimW9fCgahrxk5Qrqus4SZCfWzrk7odImvokveNaWHOz_3yGkGzbIM2e-uLyJtl-qQ0t8FLQLPSNI2NKG48PMKQG2k1vyGcIq151HS-XzB0hbqChPbs_25mkIFsLmg1ouPx5iPJFUu0H7bWPYlur7tgyJ6QXIMszFRbWJNMev-lev48WZpvsEagHvNMGRmIgYW2IjdKXmMCi8iy46TmPHc1Qu1sO4ymnV8pcCLpwbO6zy1dN4_ohlz2mKiTODlREZK7inf1I-RN8SwQxdAVQgkqd95n1sTb8DoClxobPQvNp7-ZIxnymQOCi9RsuTJEnDobwYZieHRB8btxPq7EcSLvJAcxH5yVM-3LYWFdkvK3izHIF861Sf7NMBCyl6POv2JeZ0-TjGcLYxOydnGOdt5w",
  "iv": "ykPzd0QJ_hjWx7HUY5bOYw",
  "ciphertext": "_vfHZWryecNPcJX5g0JrkQ",
  "tag": "n-42Z1Dtsez9HNZcJNMJhg"
}
